MONGO_URI=mongodb+srv://hdamruthesh222_db_user:vrWJ3vvbfPVWs91P@cluster0.vdndo7z.mongodb.net/day10
JWT_SECRET=0618d1fa9ae376fb51132b4f41e6d9cfc59e95e1
IMAGEKIT_PRIVATE_KEY=private_nkdGuIphrMMlUzggD+9NcaJVeEQ=